[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = Nas-Maison
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[Home]
path = /home/nas
browsable =yes
writable = yes
guest ok = no
read only = no
